@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif, Helvetica;
}

/*Setting the scroll effect, and hiding the horizontal scroll bar*/
.container {
	scroll-snap-type: y mandatory;
	overflow-y: scroll;
	overflow-x: hidden;
	height: 100vh;
}

/*Setting the scroll effect*/
section {
	scroll-snap-align: start;
}

.index-grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);
	gap: 24px;
	width: 100vw;
	height: 100vh;
	background: url(background.png) no-repeat center;
	background-size: cover;
}

/* .huge-image-container {
	grid-column: 1/13;
	grid-row: 1/13;
} */

/*Background Image for Index.html*/
/* .huge-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
} */

/*Logo and Menu Navigation*/
.rectangle {
	background: url(rectangle.png);
	width: 100%;
	grid-column: 1/13;
	grid-row: 1/2;
}
header {
	/* position: absolute;
	top: 0%;
	left: 6%; */
	max-width: 100%;
}

.logo {
	width: 332px;
	height: 123px;
	object-fit: cover;
	margin-left: 5rem;
}

.menu-container {
	display: flex;
}

nav {
	display: flex;
	width: 100%;
}

nav ul {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-wrap: wrap;
	font-size: 1.5rem;
	list-style: none;
	width: 50vw;
}

nav ul {
	flex: 1 1 10em;
}

nav ul li a {
	text-decoration: none;
	color: #eee9e9;
	font-weight: bold;
}

/*Index Content*/

.index-heading {
	grid-column: 7/12;
	grid-row: 3/4;
	/* white-space: nowrap; */
}
.index-paragraph {
	grid-column: 7/13;
	grid-row: 4/5;
}

.learn-more {
	grid-column: 8/10;
	grid-row: 6/7;
	background: transparent;
	width: 220px;
	height: 63px;
	background-color: #000000;
	border-radius: 50px;
	color: White;
	justify-self: center;
	font-size: 1.125rem;
	font-weight: bold;
	box-shadow: inset 0 0 0 0 black;
	transition: ease-out 0.3s;
	border: none;
}

.learn-more:hover {
	box-shadow: inset 220px 0 0 0 rgb(255, 255, 255);
	cursor: pointer;
	color: black;
}

.popular-places {
	grid-column: 10/12;
	grid-row: 6/7;
	background: transparent;
	width: 220px;
	height: 63px;
	background-color: #457b9d;
	border-radius: 50px;
	color: White;
	justify-self: center;
	font-size: 1.125rem;
	font-weight: bold;
	box-shadow: inset 0 0 0 0 black;
	transition: ease-out 0.3s;
	border: none;
}

.popular-places:hover {
	box-shadow: inset 220px 0 0 0 rgb(255, 255, 255);
	cursor: pointer;
	color: black;
}

h1 {
	font-size: 4.5rem;
	color: #000000;
	font-weight: 800;
}
h3 {
	font-size: 2.25rem;
	color: #343232;
	font-weight: normal;
}

/*Index Content 2*/

.rectangleblack {
	background: url(rectangleblack.png);
	grid-column: 1/13;
	grid-row: 1/2;
	text-align: center;
	max-height: 73px;
}

.logoblack {
	width: 182px;
	height: 69px;
	object-fit: cover;
}

.index2-grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);
	gap: 24px;
	height: 100vh;
}

.content-heading {
	grid-column: 3/7;
	grid-row: 3/4;
	color: #457b9d;
	font-size: 4.4vw;
}
.content-paragraph-container {
	grid-column: 3/7;
	grid-row: 4/9;
	background: rgb(134, 136, 131);
}
.content-paragraph {
	font-size: 1.2vw;
	font-weight: bold;
}
.content-image-container {
	grid-column: 8/11;
	grid-row: 3/11;
}
.content-image {
	object-fit: cover;
	/* border-radius: 195px; */
	max-width: 100%;
	height: 100%;
}

/* Index Content 3 */

.index3-grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	/*To my experience is better to add "auto" if you don't want the exact same height for every item*/
	grid-template-rows: repeat(12, auto);
	gap: 24px;
	height: 100vh;
}

.content-heading2 {
	grid-column: 1/13;
	grid-row: 2/3;
	text-align: center;
	color: #457b9d;
}

.image-container-taichung {
	grid-column: 3/5;
	grid-row: 3 / 4;
	max-width: 342px;
	height: 301px;
	text-align: center;
}

.image-container-taipei {
	grid-column: 6/8;
	grid-row: 3 / 4;
	max-width: 342px;
	height: 301px;
}

.image-container-hualien {
	grid-column: 9/11;
	grid-row: 3 / 4;
	max-width: 342px;
	height: 301px;
}

.taichung-image {
	max-width: 100%;
	height: 77%;
}
.taipei-image {
	max-width: 100%;
	height: 77%;
	object-fit: cover;
}
.hualien-image {
	max-width: 100%;
	height: 77%;
}

.button-taichung {
	background: transparent;
	width: 100%;
	height: 63px;
	background-color: #457b9d;
	border-radius: 50px;
	color: White;
	font-size: 1.125rem;
	font-weight: bold;
	box-shadow: inset 0 0 0 0 black;
	transition: ease-out 0.3s;
	border: none;
}
.button-taichung:hover {
	box-shadow: inset 256px 0 0 0 black;
	cursor: pointer;
}
.button-taipei {
	background: transparent;
	width: 100%;
	height: 63px;
	background-color: #457b9d;
	border-radius: 50px;
	color: White;
	justify-self: center;
	font-size: 1.125rem;
	font-weight: bold;
	box-shadow: inset 0 0 0 0 black;
	transition: ease-out 0.3s;
	border: none;
}
.button-taipei:hover {
	box-shadow: inset 256px 0 0 0 black;
	cursor: pointer;
}
.button-hualien {
	background: transparent;
	width: 100%;
	height: 63px;
	background-color: #457b9d;
	border-radius: 50px;
	color: White;
	justify-self: center;
	font-size: 1.125rem;
	font-weight: bold;
	box-shadow: inset 0 0 0 0 black;
	transition: ease-out 0.3s;
	border: none;
}
.button-hualien:hover {
	box-shadow: inset 256px 0 0 0 black;
	cursor: pointer;
}
/*Index3 More Images*/

.image-container-taichung2 {
	grid-column: 3/5;
	grid-row: 6/8;
	max-width: 342px;
	height: 301px;
	text-align: center;
}

.image-container-taipei2 {
	grid-column: 6/8;
	grid-row: 6/8;
	max-width: 342px;
	height: 301px;
}

.image-container-hualien2 {
	grid-column: 9/11;
	grid-row: 6/8;
	max-width: 342px;
	height: 301px;
}

.taichung-image2 {
	max-width: 100%;
	height: 77%;
	object-fit: fill;
}
.taipei-image2 {
	max-width: 100%;
	height: 77%;
	object-fit: fill;
}
.hualien-image2 {
	max-width: 100%;
	height: 77%;
	object-fit: fill;
}

.button-taichung2 {
	background: transparent;
	width: 100%;
	height: 63px;
	background-color: #457b9d;
	border-radius: 50px;
	color: White;
	font-size: 1.125rem;
	font-weight: bold;
	box-shadow: inset 0 0 0 0 black;
	transition: ease-out 0.3s;
	border: none;
}

.button-taichung2:hover {
	box-shadow: inset 256px 0 0 0 black;
	cursor: pointer;
}

.button-taipei2 {
	background: transparent;
	width: 100%;
	height: 63px;
	background-color: #457b9d;
	border-radius: 50px;
	color: White;
	justify-self: center;
	font-size: 1.125rem;
	font-weight: bold;
	box-shadow: inset 0 0 0 0 black;
	transition: ease-out 0.3s;
	border: none;
}
.button-taipei2:hover {
	box-shadow: inset 256px 0 0 0 black;
	cursor: pointer;
}

.button-hualien2 {
	background: transparent;
	width: 100%;
	height: 63px;
	background-color: #457b9d;
	border-radius: 50px;
	color: White;
	justify-self: center;
	font-size: 1.125rem;
	font-weight: bold;
	box-shadow: inset 0 0 0 0 black;
	transition: ease-out 0.3s;
	border: none;
}
.button-hualien2:hover {
	box-shadow: inset 256px 0 0 0 black;
	cursor: pointer;
}

/*Explore Page*/
.explore-grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);
	gap: 24px;
	height: 100vh;
}

.explore-heading {
	grid-column: 7/12;
	grid-row: 3/5;
}
.explore-paragraph {
	grid-column: 7/12;
	grid-row: 7/10;
}

.keep-scrolling {
	grid-column: 9/11;
	grid-row: 10/11;
}

/*Explore Page2*/
.explore2-grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);
	gap: 24px;
	width: 100vw;
	height: 100vh;
}

#svg2602 {
	grid-column: 2/5;
	grid-row: 2/10;
	height: 100vh;
}

#svg2602 path {
	fill: #666666;
	stroke: rgb(255, 255, 255);
	stroke-width: 3;
}

#svg2602 path:hover {
	fill: #4a9797;
	transition: 0.6s;
	cursor: pointer;
}

.box {
	grid-column: 5/9;
	grid-row: 4/7;
	max-width: 500px;
	max-height: 500px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	display: none;
}

.active {
	display: block;
}

@media screen and (max-width: 550px) {
	.index-grid {
		display: block;
	}
	.index2-grid {
		display: block;
	}
	.index3-grid {
		display: block;
	}
}
